Ligne_H.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:simpleType name="time">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-2][0-9]:[0-5][0-9]"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="ligne_H">
        <xsd:complexType>
            <xsd:all>
                <xsd:element ref="gares"/>
                <xsd:element ref="train"/>
                <xsd:element ref="jours"/>
                <xsd:element ref="trajets"/>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="gares">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="gare" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="gare">
        <xsd:complexType mixed="true">
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute name="idGare" type="xsd:string" use="required"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="train">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="nom" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="nom">
        <xsd:complexType mixed="true">
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute name="idTrain" type="xsd:string" use="required"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="jours">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="jour" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="jour">
        <xsd:complexType mixed="true">
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute name="idJour" type="xsd:string" use="required"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="trajets">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="trajet" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="trajet">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="depart"/>
                <xsd:element ref="arrive"/>
                <xsd:element ref="horaire" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="nomTrain" type="xsd:string" use="required"/>
            <xsd:attribute name="nomJour" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="depart">
        <xsd:complexType>
            <xsd:attribute name="refGare" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="arrive">
        <xsd:complexType>
            <xsd:attribute name="refGare" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="horaire">
        <xsd:complexType mixed="true">
            <xsd:simpleContent>
                <xsd:extension base="time">
                    <xsd:attribute name="refGare" type="xsd:string" use="required"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
